---
slug: "fyfy.io"
date: "2021-10-07"
title: "Fyfy"
logline: "Fyfy.io ecosystem is a payment infrastructure that consists of payment solutions built on Solana blockchain technology."
cta: "http://fyfy.io/"
logo: /img/fyfy.svg
category: defi
---

Fyfy.io revolutionizing the payment system, offering quick, low-cost, user-friendly, and safe methods for making cross-border micropayments and other transactions.